8serial_init
SetSysTick
RetrieveSettings
port_init
LED_ON
ENDSTOP Z TRIGGERED
ENDSTOP P TRIGGERED
ENDSTOP Z TRIGGERED
ENDSTOP P TRIGGERED
setup
{SYS:STARTED}{VER:51}{R:UD}{R:UC}{VER:51}{R:UD}{M:000}{R:UC}{R:UD}{R:UC}{M:000}{M:000}{SYS:BUILD}{TS:Xyz}{TS:xyz}{TS:Xyz}{TS:XYz}{TS:Xyz}{TS:XYz}{TS:Xyz}{TS:xyz}{TS:xyZ}{TS:xyz}{TS:xyZ}{TS:xyz}{TS:xyZ}{TS:xyz}{R:UD}{TS:xyZ}{TS:xyz}{TS:xyZ}{TS:xyz}{R:UC}{R:UD}{R:UC}{TS:Xyz}{TS:XYz}{TQ:100}{TS:XYz}{TS:XYz}{M:000}{M:000}serial_init
SetSysTick
RetrieveSettings
port_init
LED_ON
ENDSTOP X TRIGGERED
ENDSTOP Y TRIGGERED
ENDSTOP Z TRIGGERED
ENDSTOP P TRIGGERED
ENDSTOP X TRIGGERED
ENDSTOP Y TRIGGERED
ENDSTOP Z TRIGGERED
ENDSTOP P TRIGGERED
ENDSTOP X TRIGGERED
ENDSTOP Y TRIGGERED
ENDSTOP P TRIGGERED
setup
{SYS:STARTED}{VER:51}{R:UD}{TS:XYz}{R:UD}{VER:51}{M:000}{TS:XYZ}{TS:XYz}{FILE:33012_33286_33287_Benutzer}{FILE:cat.gcode}{FILE:driver.inf}{FILE:Repetier-host Web installe}{FILE:MSMV1_Spherical_Tank.gcode}{FILE:MSMV1_oil_rig_whole.gcode}{FILE:MSMV1_crate_Kasten.gcode}{FILE:MSMV1_crate_Kasten 1.gcode}{SYS:OK}{PRINTFILE:cat.gcode}{SYS:BUILD}echo:Now fresh file: cat.gcode
File opened: cat.gcode Size: 7608986
File selected
{SYS:BUILD}{T0:014/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}T:17.4 E:0
{T0:014/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}T:17.5 E:0
T:16.6 E:0
{T0:017/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}T:15.3 E:0
T:18.4 E:0
{T0:018/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}T:18.0 E:0
T:20.4 E:0
{T0:018/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}T:21.6 E:0
T:22.4 E:0
T:24.8 E:0
T:27.8 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
T:29.0 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
T:31.1 E:0
echo:Settings Stored (240 bytes)
T:34.5 E:0
echo:Settings Stored (240 bytes)
T:37.3 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
T:40.0 E:0
echo:Settings Stored (240 bytes)
T:43.3 E:0
echo:Settings Stored (240 bytes)
T:45.0 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
T:49.0 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
{TS:XYz}T:51.1 E:0
{T0:054/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}T:54.6 E:0
T:57.1 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
T:60.4 E:0
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
{TS:XYz}T:63.0 E:0
{T0:065/200}{T1:000/000}{TP:021/000}{TQ:000P}{TT:000001}T:65.6 E:0
T:68.4 E:0
{T0:070/200}{T1:000/000}{TP:021/000}{TQ:000P}{TT:000001}T:71.1 E:0
T:74.3 E:0
{T0:076/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}T:76.8 E:0
T:79.9 E:0
{T0:081/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}T:82.6 E:0
{SYS:PAUSE}T:85.3 E:0
T:87.7 E:0
T:90.1 E:0
T:92.6 E:0
T:95.5 E:0
T:98.2 E:0
T:100.4 E:0
T:103.2 E:0
T:105.5 E:0
T:108.2 E:0
T:110.3 E:0
T:112.8 E:0
T:115.3 E:0
T:117.7 E:0
T:120.3 E:0
T:122.5 E:0
T:124.9 E:0
T:127.1 E:0
T:129.6 E:0
T:131.9 E:0
T:133.9 E:0
T:136.4 E:0
T:138.7 E:0
T:140.8 E:0
T:143.1 E:0
T:145.2 E:0
T:147.5 E:0
T:149.5 E:0
T:151.8 E:0
T:153.8 E:0
T:156.2 E:0
T:158.3 E:0
T:160.3 E:0
T:162.7 E:0
T:164.7 E:0
T:166.9 E:0
T:168.7 E:0
T:170.8 E:0
T:173.0 E:0
T:175.0 E:0
T:177.1 E:0
T:179.3 E:0
T:181.3 E:0
T:183.2 E:0
T:185.1 E:0
T:187.2 E:0
T:189.2 E:0
T:191.6 E:0
T:193.5 E:0
T:195.3 E:0
T:196.9 E:0
{TS:xYz}{TS:XYz}{TS:Xyz}{TS:XYz}{TS:Xyz}{TS:xyz}{TS:xyZ}{TS:xyz}{TS:xyZ}{TS:xyz}{TS:Xyz}{TS:XYz}{SYS:BUILD}{T0:202/200}{T1:000/000}{TP:021/000}{TQ:000P}{TT:000000}{T0:202/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:202/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:200/200}{T1:000/000}{TP:021/000}{TQ:000P}{TT:000000}{T0:199/200}{T1:000/000}{TP:021/000}{TQ:000P}{TT:000000}{T0:197/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{T0:196/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{TS:Xyz}{TS:xyz}{T0:195/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:194/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{T0:192/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:192/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:192/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:192/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:193/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{T0:194/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:195/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:196/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{T0:197/200}{T1:000/000}{TP:021/000}{TQ:000P}{TT:000000}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{SYS:PAUSED}{T0:199/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{SYS:RESUME}{SYS:RESUMED}ok N0 P13 B1
{T0:200/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:200/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:200/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:200/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:199/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{SYS:PAUSE}{SYS:PAUSED}{T0:197/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{SYS:RESUME}{SYS:RESUMED}{T0:198/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:200/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:200/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:200/200}{T1:000/000}{TP:017/000}{TQ:000P}{TT:000001}{T0:200/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:200/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000002}{T0:198/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000002}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000002}{T0:199/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000002}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000002}{T0:199/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000002}{T0:199/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000002}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000002}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000002}{SYS:CANCELING}{SYS:STARTED}{M:000}{FILE:33012_33286_33287_Benutzer}{FILE:cat.gcode}{FILE:driver.inf}{FILE:Repetier-host Web installe}{FILE:MSMV1_Spherical_Tank.gcode}{FILE:MSMV1_oil_rig_whole.gcode}{FILE:MSMV1_crate_Kasten.gcode}{FILE:MSMV1_crate_Kasten 1.gcode}{SYS:OK}{PRINTFILE:cat.gcode}{SYS:BUILD}echo:Now fresh file: cat.gcode
File opened: cat.gcode Size: 7608986
File selected
{SYS:BUILD}{T0:199/200}{T1:000/000}{TP:017/000}{TQ:000P}{TT:000000}{T0:199/200}{T1:000/000}{TP:017/000}{TQ:000P}{TT:000000}{TS:Xyz}{TS:xyz}{TS:Xyz}{T0:199/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{TS:XYz}{TS:Xyz}{TS:XYz}{T0:198/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{TS:Xyz}{TS:xyz}{T0:197/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{T0:196/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:195/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:195/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{TS:xyZ}{T0:194/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{TS:xyz}{TS:xyZ}{T0:193/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000000}{TS:xyz}{TS:Xyz}{TS:XYz}{SYS:BUILD}{T0:193/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:193/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000000}{T0:194/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000000}{T0:194/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:194/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{TS:Xyz}{TS:xyz}{T0:195/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:197/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:197/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:198/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{T0:199/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
echo:Settings Stored (240 bytes)
{T0:196/200}{T1:000/000}{TP:018/000}{TQ:000P}{TT:000001}{T0:196/200}{T1:000/000}{TP:020/000}{TQ:000P}{TT:000001}{T0:196/200}{T1:000/000}{TP:019/000}{TQ:000P}{TT:000001}{SYS:CANCELING}{SYS:STARTED}{M:000}{TS:xyZ}